# KafkaRPC

./: .project  .springBeans  pom.xml  small.json
docker/: Dockerfile  kafkarpc.xml  setenv.sh  tomcat-users.xml
src/main/java/com/easyapp/integration/kafka/: KafkaRPCApplication.java  ServletInitializer.java
src/main/java/com/easyapp/integration/kafka/bean/: BaseMetadata.java  MessageMetadata.java  RPCMessageMetadata.java
src/main/java/com/easyapp/integration/kafka/consumer/: Consumer.java  MessageProcessor.java  StringConsumer.java
src/main/java/com/easyapp/integration/kafka/controller/: HomeController.java
src/main/java/com/easyapp/integration/kafka/producer/: StringProducer.java
src/main/java/com/easyapp/integration/kafka/restcontroller/: KafkaProducerRestController.java  KafkaRPCRestController.java
src/main/java/com/easyapp/integration/kafka/rpc/: MessageProcessorRPC.java  MessageReceiver.java  MessageSupplier.java  RPCService.java  RPCSocketClient.java  RPCSocketServer.java  StagedMessageProcessorRPC.java  StringRPC.java
src/main/java/com/easyapp/integration/kafka/sparkstream/: SparkStream.java  SparkStreamException.java  StreamMessageProcessor.java  StringSparkStream.java
src/main/java/com/easyapp/integration/kafka/util/: KafkaProperties.java  Pair.java
src/main/java/com/easyapp/kafka/: KafkaRPCApplication.java  ServletInitializer.java
src/main/java/com/easyapp/kafka/bean/: BaseMetadata.java  MessageKey.java  MessageMetadata.java  RPCMessageMetadata.java
src/main/java/com/easyapp/kafka/clients/: ConsumerCallable.java  ConsumerPartitionCallable.java  ProducerCallback.java  StringConsumer.java  StringProducer.java  TestConsumer.java  TestMessageProcessor.java  TestProducer.java
src/main/java/com/easyapp/kafka/consumer/: Consumer.java  ConsumerCallable.java  MessageProcessor.java  StringConsumer.java  TestConsumer.java  TestMessageProcessor.java
src/main/java/com/easyapp/kafka/controller/: HomeController.java
src/main/java/com/easyapp/kafka/producer/: ProducerCallback.java  StringProducer.java  TestProducer.java
src/main/java/com/easyapp/kafka/restcontroller/: KafkaRPCRestController.java
src/main/java/com/easyapp/kafka/rpc/: MessageProcessorRPC.java  MessageReceiver.java  MessageSupplier.java  RPCService.java  RPCSocketClient.java  RPCSocketServer.java  StringRPC.java  TestConsumerRPC.java  TestMessageProcessorRPC.java  TestRPC.java  TestSocketClient.java
src/main/java/com/easyapp/kafka/util/: KafkaProperties.java  Pair.java
src/main/java/com/easyapp/kafkarpc/: KafkaRPCApplication.java  ServletInitializer.java
src/main/java/com/easyapp/kafkarpc/bean/: MessageKey.java
src/main/java/com/easyapp/kafkarpc/clients/: ConsumerCallable.java  ConsumerPartitionCallable.java  ProducerCallback.java  StringConsumer.java  StringProducer.java  TestConsumer.java  TestMessageProcessor.java  TestProducer.java
src/main/java/com/easyapp/kafkarpc/controller/: HomeController.java
src/main/java/com/easyapp/kafkarpc/restcontroller/: KafkaRPCRestController.java
src/main/java/com/easyapp/testintegration/kafka/consumer/: TestConsumer.java  TestMessageProcessor.java
src/main/java/com/easyapp/testintegration/kafka/rpc/: TestConsumerRPC.java  TestMessageProcessorRPC.java  TestRPC.java  TestStagedConsumerRPC.java
src/main/java/com/easyapp/testintegration/kafka/sparkstream/: TestSparkStream.java  TestStreamMessageProcessor.java
src/main/resources/: application.properties  kafka.consumer.properties  kafka.producer.properties  kafka.rpc.properties  kafka.sparkstream.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/easyapp/kafka/: KafkaRPCApplicationTests.java
src/test/java/com/easyapp/kafka/consumer/: TestConsumer.java  TestMessageProcessor.java
src/test/java/com/easyapp/kafka/producer/: TestProducer.java
src/test/java/com/easyapp/kafka/rpc/: TestConsumerRPC.java  TestRPC.java  TestSocketServer.java
src/test/java/com/easyapp/kafkarpc/: KafkaRPCApplicationTests.java
src/test/java/com/easyapp/testintegration/kafka/: KafkaRPCApplicationTests.java
src/test/java/com/easyapp/testintegration/kafka/consumer/: TestConsumer.java
src/test/java/com/easyapp/testintegration/kafka/producer/: TestProducer.java
src/test/java/com/easyapp/testintegration/kafka/rpc/: TestConsumerRPC.java  TestConsumerRPC1.java  TestConsumerRPC2.java  TestConsumerRPC3.java  TestStagedConsumerRPC.java
