# Kafka RPC Properties
zookeeper.connect=${kafka.zookeeper.connect}
client.id=${kafka.rpc.client.id}

# Kafka RPC Response Properties
response.host=${kafka.rpc.response.host}
response.port=${kafka.rpc.response.port}
response.timeout.ms=${kafka.rpc.response.timeout.ms}