# Kafka RPC Properties
zookeeper.connect=${zookeeper.connect}
client.id=${rpc.client.id}

# Kafka RPC Response Properties
response.port=${rpc.response.port}
response.timeout.millis=${rpc.response.timeout.millis}