# Kafka Consumer Properties
zookeeper.connect=${kafka.zookeeper.connect}
client.id=${kafka.consumer.client.id}
session.timeout.ms=${kafka.session.timeout.ms}
enable.auto.commit=false
auto.offset.reset=earliest
