# Kafka Properties
zookeeper.connect=${kafka.zookeeper.connect}
client.id=${kafka.sparkstream.client.id}
session.timeout.ms=${kafka.session.timeout.ms}
auto.offset.reset=earliest
polling.interval.ms=${kafka.sparkstream.polling.interval.ms}

# Spark Properties
spark.master=${spark.master}
spark.app.name=${spark.app.name}
spark.driver.jars="${spark.driver.jars}"
spark.driver.java.options="${spark.driver.java.options}"